<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="954" mockupW="1067" mockupH="922">
  <controls>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="32" w="1067" h="922" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="278" w="65" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2016%20</text>
      </controlProperties>
    </control>
    <control controlID="972" controlTypeID="com.balsamiq.mockups::Title" x="295" y="136" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="183" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="133" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="154" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::Title" x="291" y="236" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Calend%E1rio%20Escolar%20</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::Menu" x="145" y="261" w="135" h="-1" measuredW="150" measuredH="135" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMatriz%20Curr%EDcular%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="793" w="129" h="47" measuredW="123" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Title" x="327" y="884" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="885" w="158" h="-1" measuredW="150" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Image" x="130" y="108" w="116" h="113" measuredW="287" measuredH="291" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Image" x="265" y="855" w="61" h="64" measuredW="926" measuredH="960" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1059" controlTypeID="com.balsamiq.mockups::Label" x="295" y="280" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%3A</text>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="com.balsamiq.mockups::Label" x="406" y="280" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20Dias%20Letivos%3A</text>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="277" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::DataGrid" x="148" y="416" w="1022" h="347" measuredW="1105" measuredH="1163" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>%20%5Cr%5Cr%2C%7Bcolor%3A%23FF0000%7D%20*Janeiro*%7Bcolor%7D%2C%20%7Bcolor%3A%23FF0000%7D%20*Fevereiro*%7Bcolor%7D%2C%20%7Bcolor%3A%23FF0000%7D%20*Mar%E7o*%7Bcolor%7D%2C%20%7Bcolor%3A%23FF0000%7D%20*Abril*%7Bcolor%7D%2C%20%7Bcolor%3A%23FF0000%7D%20*Maio*%7Bcolor%7D%2C%20%7Bcolor%3A%23FF0000%7D%20*Junho*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Julho*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Agosto*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Setembro*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Outubro*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Novembro*%7Bcolor%7D%2C%7Bcolor%3A%23FF0000%7D%20*Dezembro*%7Bcolor%7D%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%7Bcolor%3A%230000FF%7D%20*Seg%20%20%20%20*%7Bcolor%7D%2C%20%2C1%2C%20%2C%20%2C2%2C%20%2C%20%2C1%2C%20%2C%20%2C%20%2C%20%0A%7Bcolor%3A%230000FF%7D%20*Ter%20%20%20%20*%7Bcolor%7D%2C%20%2C2%2C1%2C%20%2C3%2C%20%2C%20%2C2%2C%20%2C%20%2C1%2C%20%0A%7Bcolor%3A%230000FF%7D%20*Qua%20%20%20%20*%7Bcolor%7D%2C%20%2C3%2C2%2C%20%2C4%2C1%2C%20%2C3%2C%20%2C%20%2C2%2C%20%0A%7Bcolor%3A%230000FF%7D%20*Qui*%7Bcolor%7D%2C%20%2C4%2C3%2C%20%2C5%2C2%2C%20%2C4%2C1%2C%20%2C3%2C1%0A%7Bcolor%3A%230000FF%7D%20*Sex*%7Bcolor%7D%2C1%2C5%2C4%2C1%2C6%2C3%2C1%2C5%2C2%2C%20%2C4%2C2%0A%7Bcolor%3A%230000FF%7D%20*S%E1b*%7Bcolor%7D%2C2%2C6%2C5%2C2%2C7%2C4%2C2%2C6%2C3%2C1%2C5%2C3%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C3%2C7%2C6%2C3%2C8%2C5%2C3%2C7%2C4%2C2%2C6%2C4%0A%7Bcolor%3A%230000FF%7D%20*Seg*%7Bcolor%7D%2C4%2C8%2C7%2C4%2C9%2C6%2C4%2C8%2C5%2C3%2C7%2C5%0A%7Bcolor%3A%230000FF%7D%20*Ter*%7Bcolor%7D%2C5%2C9%2C8%2C5%2C10%2C7%2C5%2C9%2C6%2C4%2C8%2C6%0A%7Bcolor%3A%230000FF%7D%20*Qua*%7Bcolor%7D%2C6%2C10%2C9%2C6%2C11%2C8%2C6%2C10%2C7%2C5%2C9%2C7%0A%7Bcolor%3A%230000FF%7D%20*Qui*%7Bcolor%7D%2C7%2C11%2C10%2C7%2C12%2C9%2C7%2C11%2C8%2C6%2C10%2C8%0A%7Bcolor%3A%230000FF%7D%20*Sex*%7Bcolor%7D%2C8%2C12%2C11%2C8%2C13%2C10%2C8%2C12%2C9%2C7%2C11%2C9%0A%7Bcolor%3A%230000FF%7D%20*S%E1b*%7Bcolor%7D%2C9%2C13%2C12%2C9%2C14%2C11%2C9%2C13%2C10%2C8%2C12%2C10%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C10%2C14%2C13%2C10%2C15%2C12%2C10%2C14%2C11%2C9%2C13%2C11%0A%7Bcolor%3A%230000FF%7D%20*Seg*%7Bcolor%7D%2C11%2C15%2C14%2C11%2C16%2C13%2C11%2C15%2C12%2C10%2C14%2C12%0A%7Bcolor%3A%230000FF%7D%20*Ter*%7Bcolor%7D%2C12%2C16%2C15%2C12%2C17%2C14%2C12%2C16%2C13%2C11%2C15%2C13%0A%7Bcolor%3A%230000FF%7D%20*Qua*%7Bcolor%7D%2C13%2C17%2C16%2C13%2C18%2C15%2C13%2C17%2C14%2C12%2C16%2C14%0A%7Bcolor%3A%230000FF%7D%20*Qui*%7Bcolor%7D%2C14%2C18%2C17%2C14%2C19%2C16%2C14%2C18%2C15%2C13%2C17%2C15%0A%7Bcolor%3A%230000FF%7D%20*Sex*%7Bcolor%7D%2C15%2C19%2C18%2C15%2C20%2C17%2C15%2C19%2C16%2C14%2C18%2C16%0A%7Bcolor%3A%230000FF%7D%20*S%E1b*%7Bcolor%7D%2C16%2C20%2C19%2C16%2C21%2C18%2C16%2C20%2C17%2C15%2C19%2C17%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C17%2C21%2C20%2C17%2C22%2C19%2C17%2C21%2C18%2C16%2C20%2C18%0A%7Bcolor%3A%230000FF%7D%20*Seg*%7Bcolor%7D%2C18%2C22%2C21%2C18%2C23%2C20%2C18%2C22%2C19%2C17%2C21%2C19%0A%7Bcolor%3A%230000FF%7D%20*Ter*%7Bcolor%7D%2C19%2C23%2C22%2C19%2C24%2C21%2C19%2C23%2C20%2C18%2C22%2C20%0A%7Bcolor%3A%230000FF%7D%20*Qua*%7Bcolor%7D%2C20%2C24%2C23%2C20%2C25%2C22%2C20%2C24%2C21%2C19%2C23%2C21%0A%7Bcolor%3A%230000FF%7D%20*Qui*%7Bcolor%7D%2C21%2C25%2C24%2C21%2C26%2C23%2C21%2C25%2C22%2C20%2C24%2C22%0A%7Bcolor%3A%230000FF%7D%20*Sex*%7Bcolor%7D%2C22%2C26%2C25%2C22%2C27%2C24%2C22%2C26%2C23%2C21%2C25%2C23%0A%7Bcolor%3A%230000FF%7D%20*S%E1b*%7Bcolor%7D%2C23%2C27%2C26%2C23%2C28%2C25%2C23%2C27%2C24%2C22%2C26%2C24%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C24%2C28%2C27%2C24%2C29%2C26%2C24%2C28%2C25%2C23%2C27%2C25%0A%7Bcolor%3A%230000FF%7D%20*Seg*%7Bcolor%7D%2C25%2C29%2C28%2C25%2C30%2C27%2C25%2C29%2C26%2C24%2C28%2C26%0A%7Bcolor%3A%230000FF%7D%20*Ter*%7Bcolor%7D%2C26%2C%20%2C29%2C26%2C31%2C28%2C26%2C30%2C27%2C25%2C29%2C27%0A%7Bcolor%3A%230000FF%7D%20*Qua*%7Bcolor%7D%2C27%2C%20%2C30%2C27%2C%20%2C29%2C27%2C31%2C28%2C26%2C30%2C28%0A%7Bcolor%3A%230000FF%7D%20*Qui*%7Bcolor%7D%2C28%2C%20%2C31%2C28%2C%20%2C30%2C28%2C%20%2C29%2C27%2C31%2C29%0A%7Bcolor%3A%230000FF%7D%20*Sex*%7Bcolor%7D%2C29%2C%20%2C%20%2C29%2C%20%2C31%2C29%2C%20%2C30%2C28%2C%20%2C30%0A%7Bcolor%3A%230000FF%7D%20*S%E1b*%7Bcolor%7D%2C30%2C%20%2C%20%2C30%2C%20%2C%20%2C30%2C%20%2C31%2C29%2C%20%2C31%0A%7Bcolor%3A%230000FF%7D%20*Dom*%7Bcolor%7D%2C31%2C%20%2C%20%2C%20%2C%20%2C%20%2C31%2C%20%2C%20%2C30%2C%20%2C%20%0A%7Bcolor%3A%230000FF%7D%20*Seg*%7Bcolor%7D%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C31%2C%20%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Help2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1074" controlTypeID="com.balsamiq.mockups::Label" x="332" y="330" w="-1" h="-1" measuredW="544" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Clicar%20duas%20vezes%20sobre%20o%20campo%20da%20data%20adicionar%20a%20descri%E7%E3o%20para%20o%20dia%20e%20editar%20a%20%26%7Bcolor%3A%23FF0000%7D%20*COR*%20%7Bcolor%7D%26.%20%5Cr%20Os%20dias%20n%E3o%20clicados%20ser%E3o%20contablizados%20como%20dias%20letivos%20normais.</text>
      </controlProperties>
    </control>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::ColorPicker" x="332" y="502" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="1077" controlTypeID="com.balsamiq.mockups::MultilineButton" x="348" y="456" w="130" h="55" measuredW="139" measuredH="86" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reuni%E3o%5Cr%20Pedag%F3gica%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="1078" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="518" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>