<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="765" measuredH="562" mockupW="635" mockupH="530">
  <controls>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="32" w="635" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::ComboBox" x="369" y="276" w="65" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2016%20</text>
      </controlProperties>
    </control>
    <control controlID="972" controlTypeID="com.balsamiq.mockups::Title" x="295" y="136" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="183" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::Label" x="683" y="123" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Link" x="720" y="144" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::Title" x="291" y="236" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Abrir%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::Menu" x="145" y="261" w="124" h="-1" measuredW="150" measuredH="135" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMensalidade%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="978" controlTypeID="com.balsamiq.mockups::Label" x="275" y="329" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9rie%3A</text>
      </controlProperties>
    </control>
    <control controlID="979" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="326" w="56" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="982" controlTypeID="com.balsamiq.mockups::Label" x="275" y="278" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20Letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::Button" x="554" y="385" w="110" h="47" measuredW="89" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Incluir</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Title" x="255" y="489" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::SubTitle" x="331" y="490" w="158" h="-1" measuredW="150" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Image" x="130" y="108" w="116" h="113" measuredW="287" measuredH="291" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Image" x="193" y="460" w="61" h="64" measuredW="926" measuredH="960" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1050" controlTypeID="com.balsamiq.mockups::Label" x="390" y="329" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Turma%3A</text>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="326" w="56" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="276" w="111" h="-1" measuredW="103" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Semestre</text>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::Label" x="506" y="329" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Turno%3A</text>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::ComboBox" x="554" y="327" w="111" h="-1" measuredW="68" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::Label" x="275" y="373" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%3A</text>
      </controlProperties>
    </control>
    <control controlID="1057" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="370" w="56" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>