<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1257" measuredH="820" mockupW="1127" mockupH="788">
  <controls>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="32" w="1127" h="788" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="972" controlTypeID="com.balsamiq.mockups::Title" x="295" y="136" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="183" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="121" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Link" x="1202" y="142" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::Title" x="291" y="236" w="-1" h="-1" measuredW="368" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Registro%20de%20Classe%20-%20Frequ%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::Menu" x="145" y="261" w="116" h="-1" measuredW="150" measuredH="182" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividades%20%3E%0A---%0ARegistro%20de%20%0AClasse%20%3E%0A---%0AEmentas%20%3E%0A---%0ATurmas%20%3E%0A---%0APlanejamento%20%3E%0A---%0ADiretrizes%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="978" controlTypeID="com.balsamiq.mockups::Label" x="291" y="277" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma%3A</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="676" w="163" h="46" measuredW="123" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Title" x="254" y="751" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="752" w="158" h="-1" measuredW="150" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Image" x="132" y="108" w="116" h="113" measuredW="287" measuredH="291" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Image" x="192" y="722" w="61" h="64" measuredW="926" measuredH="960" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::DataGrid" x="289" y="363" w="938" h="217" measuredW="1004" measuredH="213" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>N%BA%20%5Ev%2C%20Nome%20%5E%2C%20Data%20de%20%5CrNascimento%2C%2002%2C%2003%2C%2004%2C%2005%2C%2006%2C%2009%2C%2010%2C%2011%2C%2012%2C%2013%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%20%2030%2C%2031%0A%20%2C%20%2C%20%2CS%2CT%2CQ%2CQ%2CS%2CS%2CT%2CQ%2CQ%2CS%2CS%2CT%2CQ%2CQ%2CS%2CS%2CT%2CQ%2CFer%2CRec%2CS%2CT%20%0A1%2C%20BEATRIZ%20LEITE%20RODRIGUES%20DA%20SILVA%2C%2015/12/2004%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A2%2C%20BIANCA%20SCHLICHTING%20LEITE%2C%2012/10/2005%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A3%2C%20CLAUDIO%20VINICIUS%20DA%20SILVA%20MARTINS%2C%2006/08/2003%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A4%2C%20DEIVID%20GABRIEL%20LEGATIS%20DA%20LUZ%2C%2003/02/2005%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A5%2C%20ELLEN%20CRISTINA%20MATHIAS%20DE%20JESUS%2C%2031/01/2004%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A6%2C%20GABRIEL%20HENRIQUE%20NUNES%2C%2029/03/2004%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A7%2C%20GABRIEL%20REZENDE%2C%2025/07/2004%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A8%2C%20GUSTAVO%20DA%20SILVA%20DOS%20SANTOS%2C%2001/03/2003%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A9%2C%20GUSTAVO%20FERREIRA%20DE%20ANDRADE%20SILVA%2C%2027/10/2004%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20%0A10%2C%20GUSTAVO%20HENRIQUE%20LEAL%20LEONARDI%2C%2019/02/2002%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CC%2CFer%2CRec%2CC%2CC%20</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1066" controlTypeID="com.balsamiq.mockups::ComboBox" x="334" y="275" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%BA%20Ano%20-%20A</text>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="com.balsamiq.mockups::Label" x="459" y="277" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::ComboBox" x="529" y="275" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%EDngua%20Portuguesa</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::Label" x="289" y="318" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EAs%3A</text>
      </controlProperties>
    </control>
    <control controlID="1070" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="316" w="94" h="-1" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maio</text>
      </controlProperties>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::Label" x="459" y="318" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20Letivo%3A%202016</text>
      </controlProperties>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::Button" x="467" y="608" w="205" h="46" measuredW="176" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Salvar%20em%20pdf</text>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Button" x="291" y="606" w="163" h="46" measuredW="112" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="1074" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="271" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Help2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::Label" x="748" y="263" w="-1" h="-1" measuredW="448" measuredH="53" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Todos%20os%20alunos%20s%E3o%20automaticamente%20registrados%20com%20um%20%22C%22%20de%20presen%E7a.%20%5CrPara%20lan%E7ar%20%26%7Bcolor%3A%23FF0000%7Dfalta%7Bcolor%7D%20clicar%20uma%20vez%26.%20%5CrPara%20lan%E7ar%20%26%7Bcolor%3A%23FF0000%7Dfalta%20justificada%7Bcolor%7D%20clicar%20duas%20vezes%26.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>