<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="846" measuredH="1440" mockupW="637" mockupH="1350">
  <controls>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="90" w="635" h="1350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Title" x="374" y="192" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="239" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="762" y="179" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Link" x="799" y="200" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Title" x="364" y="277" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Emitir%20Contracheque</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Image" x="209" y="164" w="116" h="113" measuredW="287" measuredH="291" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Menu" x="240" y="323" w="124" h="-1" measuredW="150" measuredH="135" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcion%E1rios%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ATurmas%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="374" y="325" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20Dep%F3sito</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::DateChooser" x="483" y="323" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="361" w="184" h="-1" measuredW="66" measuredH="109" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0AT%E9cnicos%20Administrativos%0AServi%E7os%20Gerais%0AProfessores%0ADire%E7%E3o%0AEquipe%20Pedag%F3gica</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Label" x="374" y="363" w="88" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcion%E1rios%3A</text>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="651" w="450" h="208" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::Label" x="655" y="799" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="818" w="141" h="-1" measuredW="36" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::Label" x="373" y="709" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acrescimo%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="728" w="93" h="-1" measuredW="93" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="373" y="656" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Vantagens</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::Label" x="369" y="684" w="168" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="681" w="361" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="656" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::Label" x="373" y="755" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobre%20o%20sal%E1rio%20base.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="710" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensal</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="733" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20o%20m%EAs%20de</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::ComboBox" x="659" y="732" w="93" h="-1" measuredW="73" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="764" w="127" h="22" measuredW="79" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20de</text>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="763" w="90" h="-1" measuredW="73" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Label" x="699" y="765" w="24" h="-1" measuredW="19" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="763" w="90" h="-1" measuredW="73" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="873" w="450" h="208" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1021" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="1040" w="141" h="-1" measuredW="36" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::Label" x="373" y="931" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="950" w="93" h="-1" measuredW="93" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::Label" x="373" y="878" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Descontos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::Label" x="369" y="906" w="168" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="903" w="361" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="878" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::Label" x="373" y="977" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobre%20o%20sal%E1rio%20base.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="932" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensal</text>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="955" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20o%20m%EAs%20de</text>
      </controlProperties>
    </control>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::ComboBox" x="659" y="954" w="93" h="-1" measuredW="73" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="986" w="127" h="22" measuredW="79" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20de</text>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="985" w="90" h="-1" measuredW="73" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Label" x="699" y="987" w="24" h="-1" measuredW="19" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="920" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="985" w="90" h="-1" measuredW="73" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="1089" w="450" h="81" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="922" controlTypeID="com.balsamiq.mockups::Label" x="458" y="1134" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Acrescimo%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="923" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="1131" w="66" h="-1" measuredW="66" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1094" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Horas%20Extras</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="925" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1134" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>por%20hora%2C%20sobre%20o%20sal%E1rio%20base.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="926" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="1099" w="57" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="927" controlTypeID="com.balsamiq.mockups::Label" x="575" y="1102" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>horas</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="928" controlTypeID="com.balsamiq.mockups::Label" x="629" y="1102" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="929" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="1099" w="141" h="-1" measuredW="36" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="930" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="373" y="1119" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20N%E3o%0A%28%20%29%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Label" x="364" y="1183" w="140" h="-1" measuredW="102" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Total%20L%EDquido%3A</text>
      </controlProperties>
    </control>
    <control controlID="932" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="1180" w="167" h="-1" measuredW="106" measuredH="30" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>R%24%202500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="934" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="381" y="485" w="-1" h="-1" measuredW="126" measuredH="127" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Jo%E3o%20da%20Silva%0A%28%20%29%20Maria%20da%20Silva%0A%28%20%29%20Jos%E9%20da%20Silva%0A%28%20%29%20Jo%E3o%20da%20Souza%0A%28%20%29%20Carlos%20Gomes%0A%28%20%29%20Josu%E9%20Guimar%E3es</text>
      </controlProperties>
    </control>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Label" x="524" y="615" w="140" h="-1" measuredW="97" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sal%E1rio%20Base</text>
      </controlProperties>
    </control>
    <control controlID="936" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="612" w="167" h="-1" measuredW="107" measuredH="30" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>R%24%202000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::Label" x="364" y="1222" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="938" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="1246" w="414" h="66" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Button" x="437" y="1331" w="168" h="47" measuredW="136" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Gerar%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="940" controlTypeID="com.balsamiq.mockups::Button" x="626" y="1331" w="168" h="47" measuredW="112" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Imprimir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>