<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1662" measuredH="1001" mockupW="635" mockupH="882">
  <controls>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1027" y="119" w="635" h="882" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Title" x="1198" y="218" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::SubTitle" x="1149" y="265" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Label" x="1566" y="205" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Link" x="1603" y="226" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Title" x="1168" y="303" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastro%20de%20Funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Image" x="1027" y="190" w="116" h="113" measuredW="287" measuredH="291" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="338" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>FULANO%20DE%20TAL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Menu" x="1044" y="349" w="124" h="-1" measuredW="150" measuredH="135" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcion%E1rios%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ATurmas%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="379" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20In%EDcio%20no%20Estabelecimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::DateChooser" x="1389" y="377" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="419" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Pagamento</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="461" w="81" h="-1" measuredW="76" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sal%E1rio%20Base%3A</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::TextInput" x="1261" y="458" w="120" h="-1" measuredW="32" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="495" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo%3A</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::TextInput" x="1225" y="492" w="248" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="538" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fun%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::TextInput" x="1225" y="535" w="248" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="577" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Hor%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::TextInput" x="1269" y="574" w="62" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="577" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>horas%20semanais</text>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::HRule" x="1103" y="618" w="540" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="628" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Dados%20da%20Conta</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::ComboBox" x="1225" y="656" w="206" h="-1" measuredW="30" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="658" w="47" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%3A</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="693" w="168" h="-1" measuredW="106" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20da%20Conta%3A</text>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::TextInput" x="1287" y="690" w="144" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="1447" y="658" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ag%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::TextInput" x="1506" y="655" w="83" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="728" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20limite%20para%20o%20dep%F3sito%3A</text>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::DateChooser" x="1346" y="724" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::ComboBox" x="1479" y="691" w="149" h="-1" measuredW="122" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conta%20Corrente</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="1447" y="693" w="47" h="-1" measuredW="28" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="770" w="238" h="47" measuredW="224" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Finalizar%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Title" x="1150" y="939" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::SubTitle" x="1218" y="939" w="158" h="-1" measuredW="158" measuredH="15" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>-%20Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::IconLabel" x="1088" y="836" w="64" h="-1" measuredW="88" measuredH="62" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number1Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20Pessoais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::IconLabel" x="1211" y="836" w="89" h="-1" measuredW="48" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number2Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Contato</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::IconLabel" x="1152" y="844" w="59" h="-1" measuredW="32" measuredH="47" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::IconLabel" x="1318" y="844" w="40" h="-1" measuredW="32" measuredH="47" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::IconLabel" x="1369" y="836" w="71" h="-1" measuredW="97" measuredH="62" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number3Icon%7Clarge</icon>
        <size>12</size>
        <state>up</state>
        <text>Dados%20Funcionais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::IconLabel" x="1463" y="844" w="47" h="-1" measuredW="32" measuredH="47" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::IconLabel" x="1516" y="836" w="71" h="-1" measuredW="110" measuredH="62" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number4Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Cadastro%20Finalizado</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::Image" x="1110" y="924" w="39" h="42" measuredW="926" measuredH="960" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>