<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="765" measuredH="1294" mockupW="635" mockupH="1262">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="32" w="635" h="1262" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::ComboBox" x="384" y="421" w="61" h="-1" measuredW="30" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::ComboBox" x="521" y="421" w="218" h="-1" measuredW="30" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="359" y="423" w="20" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::HRule" x="205" y="499" w="540" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Title" x="295" y="136" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="183" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Label" x="683" y="123" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Link" x="720" y="144" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Title" x="291" y="236" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastro%20de%20Aluno</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Menu" x="145" y="261" w="124" h="-1" measuredW="150" measuredH="135" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMensalidade%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Label" x="275" y="309" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo%3A</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="306" w="360" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="424" y="349" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::DateChooser" x="554" y="345" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="459" y="388" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacionalidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="385" w="185" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="275" y="272" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Dados%20Pessoais</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="275" y="349" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::ComboBox" x="314" y="347" w="90" h="-1" measuredW="82" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="275" y="386" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C.G.M%3A</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="385" w="120" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="275" y="423" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>Naturalidade%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="459" y="423" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="275" y="463" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escola%20Anterior%3A</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="460" w="360" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="275" y="509" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Documenta%E7%E3o</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="275" y="533" w="147" h="-1" measuredW="143" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>Certid%E3o%20de%20Nascimento</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="535" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="440" y="533" w="47" h="-1" measuredW="47" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="530" w="126" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="622" y="533" w="47" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folha%3A</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="530" w="81" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="275" y="568" w="47" h="-1" measuredW="32" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Livro%3A</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="565" w="81" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="456" y="568" w="106" h="-1" measuredW="102" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Emiss%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::DateChooser" x="564" y="566" w="183" h="-1" measuredW="183" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Label" x="275" y="604" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%F3rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="601" w="409" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="635" w="61" h="-1" measuredW="30" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="635" w="250" h="-1" measuredW="30" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="275" y="637" w="20" h="-1" measuredW="20" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Label" x="427" y="637" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="275" y="672" w="23" h="-1" measuredW="23" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>R.G.</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="275" y="696" w="47" h="-1" measuredW="47" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="693" w="127" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="275" y="728" w="89" h="-1" measuredW="89" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D3rg%E3o%20Emissor%3A</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="723" w="169" h="-1" measuredW="30" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::ComboBox" x="591" y="723" w="61" h="-1" measuredW="30" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="564" y="725" w="20" h="-1" measuredW="20" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="454" y="696" w="106" h="-1" measuredW="102" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Emiss%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::DateChooser" x="562" y="694" w="183" h="-1" measuredW="183" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="275" y="757" w="25" h="-1" measuredW="25" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>CPF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Label" x="308" y="757" w="47" h="-1" measuredW="47" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="754" w="130" h="-1" measuredW="106" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20.%20%20%20%20%20%20%20.%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::HRule" x="205" y="794" w="540" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="275" y="804" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Endere%E7o</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="275" y="834" w="39" h="-1" measuredW="29" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="830" w="120" h="-1" measuredW="78" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Label" x="275" y="868" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="865" w="387" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="275" y="900" w="47" h="-1" measuredW="47" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="897" w="98" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Label" x="466" y="900" w="88" h="-1" measuredW="84" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="897" w="185" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="275" y="932" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="929" w="248" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="961" w="61" h="-1" measuredW="30" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="961" w="250" h="-1" measuredW="30" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="275" y="963" w="20" h="-1" measuredW="20" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="427" y="963" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Button" x="606" y="1011" w="110" h="47" measuredW="109" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Title" x="275" y="1219" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="1236" w="158" h="-1" measuredW="150" measuredH="15" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::IconLabel" x="213" y="1082" w="64" h="-1" measuredW="88" measuredH="62" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number1Icon%7Clarge</icon>
        <size>12</size>
        <state>up</state>
        <text>Dados%20Pessoais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::IconLabel" x="336" y="1082" w="89" h="-1" measuredW="192" measuredH="62" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number2Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20dos%20Pais%20e/ou%20Respons%E1veis</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::IconLabel" x="277" y="1090" w="59" h="-1" measuredW="32" measuredH="47" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="1090" w="40" h="-1" measuredW="32" measuredH="47" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::IconLabel" x="494" y="1082" w="71" h="-1" measuredW="119" measuredH="62" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number3Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Mensalidade%20Contrato</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::IconLabel" x="588" y="1090" w="47" h="-1" measuredW="32" measuredH="47" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::IconLabel" x="641" y="1082" w="71" h="-1" measuredW="110" measuredH="62" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number4Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Cadastro%20Finalizado</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Image" x="130" y="108" w="116" h="113" measuredW="287" measuredH="291" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Image" x="213" y="1204" w="61" h="64" measuredW="926" measuredH="960" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>