<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="1145" mockupW="635" mockupH="1077">
  <controls>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="189" y="68" w="635" h="1077" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="508" w="540" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Title" x="354" y="168" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::SubTitle" x="305" y="215" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::Label" x="742" y="155" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::Link" x="779" y="176" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="570" controlTypeID="com.balsamiq.mockups::Title" x="344" y="253" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastro%20de%20Funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::Menu" x="204" y="293" w="124" h="-1" measuredW="150" measuredH="135" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcion%E1rios%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ATurmas%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::Button" x="649" y="889" w="110" h="47" measuredW="109" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="290" y="1077" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="1077" w="158" h="-1" measuredW="158" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>-%20Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="974" w="64" h="-1" measuredW="88" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number1Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20Pessoais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="974" w="89" h="-1" measuredW="48" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number2Icon%7Clarge</icon>
        <size>12</size>
        <state>up</state>
        <text>Contato</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="982" w="59" h="-1" measuredW="32" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::IconLabel" x="458" y="982" w="40" h="-1" measuredW="32" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="974" w="71" h="-1" measuredW="97" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number3Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20Funcionais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::IconLabel" x="603" y="982" w="47" h="-1" measuredW="32" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::IconLabel" x="656" y="974" w="71" h="-1" measuredW="110" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number4Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Cadastro%20Finalizado</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::Image" x="189" y="140" w="116" h="113" measuredW="287" measuredH="291" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::Image" x="250" y="1062" w="39" h="42" measuredW="926" measuredH="960" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::Label" x="340" y="300" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Endere%E7o</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Label" x="340" y="338" w="39" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="334" w="120" h="-1" measuredW="78" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Label" x="340" y="372" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A</text>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="369" w="387" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::Label" x="340" y="404" w="47" h="-1" measuredW="47" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="401" w="98" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="531" y="404" w="88" h="-1" measuredW="84" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="401" w="185" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::Label" x="340" y="436" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="433" w="248" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::ComboBox" x="365" y="465" w="61" h="-1" measuredW="30" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::ComboBox" x="554" y="465" w="250" h="-1" measuredW="30" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Label" x="340" y="467" w="20" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Label" x="492" y="467" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::Label" x="340" y="525" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Telefones</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Label" x="340" y="559" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residencial%3A</text>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="556" w="137" h="-1" measuredW="91" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Label" x="340" y="592" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="589" w="137" h="-1" measuredW="91" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="340" y="625" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recado%3A</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="622" w="137" h="-1" measuredW="91" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="622" w="137" h="-1" measuredW="30" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Label" x="571" y="625" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falar%20com%3A</text>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="590" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="660" w="540" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="328" y="672" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contato%20para%20urg%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="669" w="325" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Label" x="328" y="740" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="737" w="137" h="-1" measuredW="91" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Label" x="328" y="777" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercial%3A</text>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="774" w="137" h="-1" measuredW="91" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="774" w="137" h="-1" measuredW="30" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::Label" x="565" y="777" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%3A</text>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="813" w="540" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Label" x="328" y="822" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Filhos%20na%20Escola</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::Label" x="328" y="707" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grau%20de%20parentesco%3A</text>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="704" w="344" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="328" y="846" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Sim%0A%28%20%29%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Label" x="387" y="849" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="846" w="338" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="847" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Label" x="498" y="280" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>FULANO%20DE%20TAL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>