<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="817" measuredH="1264" mockupW="621" mockupH="1258">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="6" w="621" h="1258" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="366" y="95" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="317" y="142" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="732" y="82" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="769" y="103" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="346" y="175" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastro%20de%20Aluno</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Menu" x="216" y="202" w="124" h="-1" measuredW="150" measuredH="135" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMensalidade%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="501" y="213" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>FULANO%20DE%20TAL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="346" y="276" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="486" y="272" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="346" y="237" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Mensalidade</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="301" w="275" h="116" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="491" y="304" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Desconto/Bolsa%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="491" y="325" w="58" h="46" measuredW="45" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%29%20Sim%0A%28o%29%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="609" y="362" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Desconto%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="381" w="141" h="-1" measuredW="36" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="609" y="308" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="327" w="93" h="-1" measuredW="93" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="301" w="136" h="116" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="346" y="310" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="397" y="310" w="-1" h="-1" measuredW="69" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Manh%E3%0A%28%20%29%20Tarde%0A%28%20%29%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="344" y="423" w="-1" h="-1" measuredW="309" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Valor%20Mensalidade%20%28Sem%20Extras%29%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="451" w="231" h="-1" measuredW="47" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="509" w="414" h="61" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="346" y="485" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="346" y="588" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="612" w="414" h="117" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="621" w="386" h="93" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>16777215</borderColor>
        <text>sjhgkjhjsdahjkhdsjkh%20jhasdjhjashdjh%20kjdashkjhsadjhdsjahjksadh%20kjhjhjkhkjjkjhjkhkjh%20jjjjjjh%20ksdakjhkjdsahjksadhjkhdsa%20kjhsadhdskjhdsahldahliuhef%20kehfbsliuvbrkvrhul%20a%20lfslkfgldsbfsklhb%20fhdusdkjlhfdhf%20gfdsbfgfsb%20fgfdghfvfshisfbklbsf%20jlhjlkjkkkkkkkkkkkk</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="346" y="759" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Curitiba%2C%2019%20de%20maio%20de%202016</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="626" y="846" w="130" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="654" y="856" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Assinatura</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="352" y="841" w="130" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="380" y="851" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Assinatura</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="434" y="989" w="229" h="47" measuredW="224" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Finalizar%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="340" y="912" w="154" h="47" measuredW="138" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10470904</color>
        <size>14</size>
        <text>Imprimir%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="615" y="912" w="154" h="47" measuredW="133" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>11982760</color>
        <size>14</size>
        <text>Imprimir%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::IconLabel" x="266" y="1070" w="64" h="-1" measuredW="88" measuredH="62" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number1Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20Pessoais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="1070" w="89" h="-1" measuredW="192" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number2Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20dos%20Pais%20e/ou%20Respons%E1veis</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::IconLabel" x="330" y="1078" w="59" h="-1" measuredW="32" measuredH="47" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::IconLabel" x="496" y="1078" w="40" h="-1" measuredW="32" measuredH="47" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::IconLabel" x="547" y="1070" w="71" h="-1" measuredW="119" measuredH="62" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number3Icon%7Clarge</icon>
        <size>12</size>
        <state>up</state>
        <text>Mensalidade%20Contrato</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::IconLabel" x="641" y="1078" w="47" h="-1" measuredW="32" measuredH="47" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="694" y="1070" w="71" h="-1" measuredW="110" measuredH="62" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number4Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Cadastro%20Finalizado</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="200" y="82" w="116" h="113" measuredW="287" measuredH="291" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Title" x="306" y="1207" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="1207" w="158" h="-1" measuredW="158" measuredH="15" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>-%20Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="266" y="1192" w="39" h="42" measuredW="926" measuredH="960" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>