<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="1832" mockupW="621" mockupH="1832">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="0" w="621" h="1832" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="366" y="95" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="317" y="142" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="732" y="82" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="769" y="103" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="346" y="171" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastro%20de%20Aluno</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Menu" x="216" y="202" w="124" h="-1" measuredW="150" measuredH="135" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMensalidade%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="501" y="201" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>FULANO%20DE%20TAL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="346" y="280" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="277" w="360" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="346" y="316" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="476" y="312" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="346" y="348" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacionalidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="441" y="345" w="185" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="346" y="513" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolaridade%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="432" y="511" w="379" h="-1" measuredW="30" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="346" y="227" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Dados%20da%20M%E3e</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="346" y="397" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>R.G.</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="379" y="397" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="429" y="394" w="183" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="659" y="427" w="61" h="-1" measuredW="30" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="346" y="429" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D3rg%E3o%20Emissor%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="427" w="168" h="-1" measuredW="30" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="346" y="461" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>CPF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="379" y="461" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="429" y="458" w="130" h="-1" measuredW="106" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20.%20%20%20%20%20%20%20.%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="626" y="429" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="346" y="546" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiss%E3o%20Exercida%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="543" w="347" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="346" y="578" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20em%20que%20trabalha%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="575" w="308" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="346" y="614" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Telefones</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="346" y="642" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercial%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="639" w="137" h="-1" measuredW="91" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="346" y="674" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residencial%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="671" w="137" h="-1" measuredW="91" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="346" y="707" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="704" w="137" h="-1" measuredW="91" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="346" y="740" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recado%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="737" w="137" h="-1" measuredW="91" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="737" w="137" h="-1" measuredW="30" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="577" y="740" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falar%20com%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="639" w="137" h="-1" measuredW="30" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="583" y="642" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="705" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="340" y="837" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="834" w="360" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="340" y="873" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DateChooser" x="470" y="869" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="340" y="905" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacionalidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="902" w="185" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1070" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolaridade%3A</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="426" y="1068" w="379" h="-1" measuredW="30" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="340" y="782" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Dados%20do%20Pai</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="340" y="954" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>R.G.</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="373" y="954" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="951" w="183" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="653" y="984" w="61" h="-1" measuredW="30" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="340" y="986" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D3rg%E3o%20Emissor%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="438" y="984" w="168" h="-1" measuredW="30" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1018" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>13</size>
        <text>CPF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1018" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="1015" w="130" h="-1" measuredW="106" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20.%20%20%20%20%20%20%20.%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="620" y="986" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U.F%3A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1103" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiss%E3o%20Exercida%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="1100" w="347" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1135" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20em%20que%20trabalha%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="1132" w="308" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1171" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Telefones</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1199" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercial%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="1196" w="137" h="-1" measuredW="91" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1230" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residencial%3A</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="1227" w="137" h="-1" measuredW="91" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1263" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="1260" w="137" h="-1" measuredW="91" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1296" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recado%3A</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="1293" w="137" h="-1" measuredW="91" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%20%20%29%20%20%20%20%20%20%20%20%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="1293" w="137" h="-1" measuredW="30" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="571" y="1296" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falar%20com%3A</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="1196" w="137" h="-1" measuredW="30" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="571" y="1199" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%3A</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1261" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="657" y="1557" w="110" h="47" measuredW="109" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="1628" w="64" h="-1" measuredW="88" measuredH="62" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number1Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Dados%20Pessoais</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::IconLabel" x="387" y="1628" w="89" h="-1" measuredW="192" measuredH="62" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number2Icon%7Clarge</icon>
        <size>12</size>
        <state>up</state>
        <text>Dados%20dos%20Pais%20e/ou%20Respons%E1veis</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="1636" w="59" h="-1" measuredW="32" measuredH="47" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::IconLabel" x="494" y="1636" w="40" h="-1" measuredW="32" measuredH="47" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::IconLabel" x="545" y="1628" w="71" h="-1" measuredW="119" measuredH="62" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number3Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Mensalidade%20Contrato</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="1636" w="47" h="-1" measuredW="32" measuredH="47" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::IconLabel" x="692" y="1628" w="71" h="-1" measuredW="110" measuredH="62" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>Number4Icon%7Clarge</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Cadastro%20Finalizado</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="1363" w="540" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1332" w="-1" h="-1" measuredW="213" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Adicionar%20outro%20respons%E1vel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="1332" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="336" y="1385" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grau%20de%20Parentesco%3A</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="1382" w="178" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::HRule" x="231" y="1417" w="583" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="1356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="809" w="540" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="802" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="256" w="442" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1436" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas%20autorizadas%20a%20retirar%20o%20aluno%20da%20Escola%3A</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextArea" x="233" y="1461" w="578" h="57" measuredW="200" measuredH="140" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Title" x="304" y="1769" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="1769" w="158" h="-1" measuredW="158" measuredH="15" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>-%20Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Image" x="204" y="74" w="116" h="113" measuredW="287" measuredH="291" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Image" x="255" y="1754" w="43" h="44" measuredW="926" measuredH="960" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>