<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="817" measuredH="1227" mockupW="608" mockupH="1137">
  <controls>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="90" w="606" h="1137" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.comenius.com.br/cadastroaluno</text>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Title" x="374" y="192" w="-1" h="-1" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Escola%20Podium</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="239" w="-1" h="-1" measuredW="318" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Educa%E7%E3o%20Infantil%20e%20Ensino%20Fundamental%20S/S%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="736" y="179" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Link" x="773" y="200" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Title" x="364" y="277" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Emitir%20Boleto</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Image" x="209" y="164" w="116" h="113" measuredW="287" measuredH="291" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logopodium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="373" y="518" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Adicionar%20Extras%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Label" x="376" y="888" w="140" h="-1" measuredW="42" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="932" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="885" w="141" h="-1" measuredW="96" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>R%24%20500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Label" x="373" y="479" w="202" h="-1" measuredW="175" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Mensalidade%20Valor%20Fixo</text>
      </controlProperties>
    </control>
    <control controlID="936" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="476" w="132" h="-1" measuredW="96" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>R%24%20500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::Label" x="376" y="922" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="938" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="946" w="414" h="66" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Button" x="385" y="1024" w="385" h="47" measuredW="366" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Gerar%20Boleto%20e%20Enviar%20por%20Email</text>
      </controlProperties>
    </control>
    <control controlID="941" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="542" w="421" h="70" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="942" controlTypeID="com.balsamiq.mockups::Label" x="387" y="545" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lanche%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="943" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="387" y="566" w="58" h="46" measuredW="45" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%20%29%20Sim%0A%28o%29%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="944" controlTypeID="com.balsamiq.mockups::Label" x="478" y="551" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="945" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="549" w="141" h="-1" measuredW="36" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="946" controlTypeID="com.balsamiq.mockups::Menu" x="226" y="304" w="124" h="-1" measuredW="150" measuredH="135" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20%3E%0A---%0ATurma%20%3E%0A---%0AMensalidade%20%3E%0A---%0ARelat%F3rio%20%3E%0A---%0ADocumentos%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="947" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="373" y="311" w="-1" h="-1" measuredW="85" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Individual%0A%28%20%29%20Por%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="948" controlTypeID="com.balsamiq.mockups::Label" x="373" y="439" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>FULANO%20DE%20TAL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="949" controlTypeID="com.balsamiq.mockups::Label" x="373" y="367" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="950" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="364" w="336" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="952" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="403" w="90" h="-1" measuredW="73" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::Label" x="373" y="403" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EAs%3A</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="403" w="70" h="-1" measuredW="60" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>2016</text>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Label" x="524" y="403" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%3A</text>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="620" w="419" h="124" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="957" controlTypeID="com.balsamiq.mockups::Label" x="378" y="705" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="958" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="702" w="141" h="-1" measuredW="36" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="959" controlTypeID="com.balsamiq.mockups::Label" x="378" y="678" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acrescimo%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="960" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="675" w="93" h="-1" measuredW="93" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::Label" x="382" y="625" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Custo%20Extra</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="962" controlTypeID="com.balsamiq.mockups::Label" x="378" y="653" w="168" h="-1" measuredW="60" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="963" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="650" w="331" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Label" x="575" y="678" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobre%20o%20valor%20fixo.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="966" controlTypeID="com.balsamiq.mockups::Title" x="313" y="1162" w="-1" h="-1" measuredW="63" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comenius</text>
      </controlProperties>
    </control>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::SubTitle" x="386" y="1165" w="158" h="-1" measuredW="150" measuredH="15" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Sistema%20de%20Gest%E3o%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="968" controlTypeID="com.balsamiq.mockups::Image" x="251" y="1133" w="61" h="64" measuredW="926" measuredH="960" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/logoComenius.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::Button" x="549" y="1086" w="232" h="47" measuredW="186" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>24</size>
        <text>Imprimir%20Boleto</text>
      </controlProperties>
    </control>
    <control controlID="970" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="753" w="419" h="124" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="971" controlTypeID="com.balsamiq.mockups::Label" x="378" y="838" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="972" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="835" w="141" h="-1" measuredW="36" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>R%24%20</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::Label" x="378" y="811" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20de%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="808" w="93" h="-1" measuredW="93" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Label" x="382" y="758" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Desconto</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::Label" x="378" y="786" w="168" h="-1" measuredW="60" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="783" w="331" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="978" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="758" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="979" controlTypeID="com.balsamiq.mockups::Label" x="575" y="811" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobre%20o%20valor%20fixo.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>